@top Program { Block }

@skip { "," | space | comment }

Block { statement* end }

statement {
  IfStatement { if expression Block (else Block)? } |
  TimesStatement { ( Symbol | Number | Forever ) times Block } |
  SetStatement { Symbol "=" expression } |
  expression
}

expression {
  Symbol |
  Boolean |
  Number |
  Null |
  CallExpression { Symbol "(" expression* ")" } |
  Function[closedBy="end"] { function "(" SymbolList ")" Block }
}

SymbolList { Symbol* }
Symbol { identifier }

kw<term> { @specialize<identifier, term> }
if { kw<"if"> }
Forever { kw<"forever"> }
times { kw<"times"> }
else { kw<"else"> }
end { kw<"end"> }
function { kw<"function"> }

@tokens {
  space { std.whitespace+ }
  comment { "//" ![\n]* }
  identifierChar { std.asciiLetter }
  word { identifierChar (identifierChar | std.digit)* }
  identifier { word }

  Boolean { "true" | "false" }
  Number { std.digit+ }
  Null { "null" }
  @precedence { Boolean, Null, identifier }
}